# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Дополнительные настройки функций JEI.
##########################################################################################################

advanced {
    # Список предметов, которые не будут отображаться в списке предметов JEI. Формат: modId[:name[:meta]]. Режим редактирования будет автоматически добавлять записи сюда, или удалять. [По-умолчанию: []]
    S:itemBlacklist <
		buildcraftcore:gear_wood
		buildcraftcore:gear_stone
		buildcraftcore:gear_iron
		buildcraftcore:gear_gold
		buildcraftcore:gear_diamond

		forestry:resources
		forestry:resource_storage:1
		forestry:resource_storage:2
		forestry:resource_storage:3
		forestry:gear_bronze
		forestry:gear_copper
		forestry:gear_tin
		forestry:ingot_bronze
		forestry:ingot_tin
		forestry:ingot_copper

		ic2:resource:1
		ic2:resource:2
		ic2:resource:3
		ic2:resource:4
		ic2:resource:5
		ic2:resource:6
		ic2:resource:7
		ic2:resource:8
		ic2:resource:9
		ic2:ingot:1
		ic2:ingot:2
		ic2:ingot:3
		ic2:ingot:4
		ic2:ingot:5
		ic2:ingot:6
		ic2:plate:0
		ic2:plate:1
		ic2:plate:2
		ic2:plate:3
		ic2:plate:5
		ic2:plate:7
		ic2:plate:8
		ic2:dust:0
		ic2:dust:2
		ic2:dust:4
		ic2:dust:5
		ic2:dust:4
		ic2:dust:5
		ic2:dust:7
		ic2:dust:4
		ic2:dust:8
		ic2:dust:10
		ic2:dust:14
		ic2:dust:15
		ic2:dust:16
		ic2:dust:17

		oresalleasy:hard_lit_redstone
		oresalleasy:dark_lit_redstone

     >
}


